<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap' rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TELA DE INICIO</title>
</head>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background:linear-gradient(45deg,#a7c4f5, #fff);
        }
        ul {
            list-style: none;
        }


        a {
            text-decoration: none;
        }


        #estrut{
            grid-area: header;
            background: linear-gradient( #6180B7,#5d87cf);
            padding: 15px;
            display: grid;
            grid-template-columns: 1fr auto ;
            color: #fff;
            position: absolute;
            top: -10px;
            left:-10px;
            width: 98.98%;
            
        }
        #linha{
            display:grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-areas:
              'header header header'
              'sidenav content anuncios'
              'footer footer footer';


        }
        #estrut nav ul {
            display: flex;
            flex-wrap: wrap;
           
        }
       
        #estrut li + li {
            margin-left: 25px;
           
        }
        #estrut nav a {
            display: block;
            padding: 5px;
            color: white;
            font-size: 1.125em;
            
            border-radius: 5px;
            transition:0.1s;
            height: 30px;
       
        }
        #estrut nav a:hover{
            background: #4395e2;
        }
        
         .quadrado {
            text-align: center;
            font-family: "Poppins";
            font-optical-sizing: auto;
            font-style: normal;
            background-color: #7899CE;
            position: absolute;
            top: 20%;
            padding: 130px;
            border-radius: 10px;
            color: white;
            left: 11%;
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2); /* Sombra visível */
           


        }


        .entrada{
            padding: 25px;
            border-radius: 7px ;
            border: none;
            outline: none;
            font-size: 15px;
           
           
        }
        .entrada2{
            padding: 25px;
            border-radius: 7px ;
            border: none;
            outline: none;
            font-size: 15px;
           
        }
        
        


        .botao{
           font-family:Arial, Helvetica, sans-serif;
            background-color: #204691;
            padding: 15px;
            border-radius: 7px;
            border: none;
            color: #fff;
            outline: none;
            width: 50%;
            align-items: center ;
            font-size: 20px;
           


         }
        #img2{
            position:absolute;
            top: 10em;
            left: 65em;


        }
        #Log{
            position: relative;
            top:-50px;
            font-size: 40px;
           
        }
        #aaa{
        position: absolute;
        top:90%;
        left:91.6%;
        font-size: 8px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(192, 203, 216, 0.733);
        
        }
        #imag1 {
            position: absolute;
            top:28px ;
            left:90px ;
        }
      
    </style>


    <body>
    <div id="aaa">
        <h1> Criado em 2024</h1>
        <h1> Por CyberBytes </h1>
    </div>
   
    <div class="img1">
        <img id="img2" src="pasta/Lagunaa.png" width="650px">
    </div id="linha">
    <header id="estrut">
       
        <nav >
            <ul>


                <li><a href="https://www.instagram.com/lagunaschool.br/"><img src="pasta/instaa.png"  width="30px" ></a></li>
                <li id="imag1"><a href="mailto:exemplo@dominio.com?subject=Assunto%20do%20Email&body=Olá,%0D%0A%0D%0AEsta%20é%20uma%20mensagem%20pronta."><img src="pasta/email.png" width="35px"></a></li>
            </ul>
        </nav>
    </header>  
     
    </div>
    <div class="quadrado">
        <h1 id="Log">Login</h1>
        <input class="entrada" type="text" placeholder="Email/Cpf"img src="pasta/perfil.png" width="30px">
        <br><br>
        <input class="entrada2" type="password" placeholder="Senha">
        <br><br>
        <a id="esq" src="#">| esqueci minha senha |</a>
        <br><br>
        <a id="bottoo" href="#"><button class="botao">Entrar</button>
        
            
    </div>
        <div class="elemento">
       
</body>
</html>
    
