<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap' rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurar Senha</title>
</head>
<style>
    body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background:linear-gradient(45deg,#a7c4f5, #ffffff);
        }
    ul {
            list-style: none;
        }




        a {
            text-decoration: none;
        }
   
    .quadrado {
        text-align: center;
        font-family: "Poppins";
        font-optical-sizing: auto;
        font-style: normal;
        background-color: #7899CE;
        position: absolute;
        top: 20%;
        padding: 80px;
        border-radius: 10px;
        color: white;
        left: 36%;
        box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2); /* Sombra visível */
        width: 300px;
    }
    .entrada{
        padding: 25px;
        border-radius: 7px ;
        border: none;
        outline: none;
        font-size: 15px;
           
           
        }
        .entrada2{
        padding: 25px;
        border-radius: 7px ;
        border: none;
        outline: none;
        font-size: 15px;
           
        }
        .entrada3{
        padding: 25px;
        border-radius: 7px ;
        border: none;
        outline: none;
        font-size: 15px;
        }
        #Log{
            position: relative;
            top:-50px;
            font-size: 40px;
        }
        #estrut{
            grid-area: header;
            background: linear-gradient( #6180B7,#5d87cf);
            padding: 15px;
            display: grid;
            grid-template-columns: 1fr auto ;
            color: #fff;
            position: absolute;
            top: -10px;
            left:-10px;
            width: 98.98%;
        }
        #aaa{
        position: absolute;
        top:90%;
        left:91.6%;
        font-size: 8px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(192, 203, 216, 0.733);
        }
        .botao{
           font-family:Arial, Helvetica, sans-serif;
            background-color: #204691;
            padding: 15px;
            border-radius: 7px;
            border: none;
            color: #fff;
            outline: none;
            width: 50%;
            align-items: center ;
            font-size: 20px;
           
         }
         #estrut nav ul {
            display: flex;
            flex-wrap: wrap;
           
        }
       
        #estrut li + li {
            margin-left: 25px;
           
        }


</style>
<body>
    <div id="aaa">
        <h1> Criado em 2024</h1>
        <h1> Por CyberBytes </h1>
    </div>
    <header id="estrut">
       
        <nav >
            <ul>




                <li><a href="https://www.instagram.com/lagunaschool.br/"><img src="img/instaa.png"  width="30px" ></a></li>
                <li id="imag1"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=contato@escolaexemplo.com&su=Informações%20sobre%20a%20Escola&body=Olá,%0A%0AEstou%20interessado%20em%20saber%20mais%20sobre%20a%20escola.%20Por%20favor,%20poderiam%20me%20enviar%20mais%20detalhes?%0A%0AObrigado!" target="_blank""><img src="img/email.png" width="35px"></a></li>
            </ul>
        </nav>
    </header>  
    <div class="quadrado">


        <h1 id="Log">Restaurar senhas</h1>
        <input class="entrada" type="text" placeholder="Email">
        <br><br>
        <input class="entrada2" type="password" placeholder="Nova senha">
        <br><br>
        <input class="entrada3" type="password" placeholder="comfirme a senha">
        <br><br>
        <a id="bottoo" href="#"><button class="botao">Entrar</button></a>
       
           
    </div>


</body>
</html>
